[gd_scene load_steps=3 format=3 uid="uid://b323uxr2knjmo"]

[ext_resource type="Texture2D" uid="uid://1v47qdq1jph7" path="res://Graphics/PresPics/hero-1536x1049.jpg" id="1_vpqwd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tsjf"]
size = Vector3(5.62388, 2.45862, 2.07021)

[node name="Expo_1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.43266, 0, 0, 0, 0.43266, 0, 0, 0, 1, 0, 3.31486, -0.417471)
texture = ExtResource("1_vpqwd")

[node name="info_boxes" type="Node3D" parent="."]

[node name="NeumannU87" type="Area3D" parent="info_boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75644, -1.1827)

[node name="CollisionShape3D" type="CollisionShape3D" parent="info_boxes/NeumannU87"]
shape = SubResource("BoxShape3D_2tsjf")
