[gd_scene load_steps=2 format=3 uid="uid://dign8sewgdg1e"]

[sub_resource type="BoxMesh" id="BoxMesh_no177"]
size = Vector3(6.5, 5.5, 1)

[node name="Initial_scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
mesh = SubResource("BoxMesh_no177")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.206127, 0, 0, 0, 0.206127, 0, 0, 0, 1, 0, 2.75, -0.809071)
mesh = SubResource("BoxMesh_no177")
